src/partials/sections/hero.html
<ul class="insert-list">
    <li>Window Cleaning Service</li>
    <li>Carpet Cleaning Service</li>
    <li>Deck Cleaning Service</li>
    <li>Trim Cleaning Service</li>
    <li>Dryer Vent Cleaning Service</li>
    <li>Roof Cleaning Service</li>
    <li>Gutter Cleaning Service</li>
    <li>Teak Cleaning Service</li>
</ul>
<section id="hero" class="section hero">
    <div class="hero-images">
        <img src="img/the-beach_400x400.jpg" alt="Hero Image - the Beach">
        <include src='svg/window-style_01.svg'></include>
    </div>
    <div class="container" style="z-index: 6">
        <p class="lead">Island Cleaning Service</p>
        <h1 class="hero-header"><span>We are a</span> <span>Nantucket</span> Island <ins>Window</ins> Cleaning Service</h1>
        <h2 class="hero-subhead"><span>Providing cleaning services to Nantucket residents, property owners and caretakers</span> since 1972</h2>
    </div>
</section>

src/11ty/_includes/sections/hero.pug
ul.insert-list
  li Window Cleaning Service
  li Carpet Cleaning Service
  li Deck Cleaning Service
  li Trim Cleaning Service
  li Dryer Vent Cleaning Service
  li Roof Cleaning Service
  li Gutter Cleaning Service
  li Teak Cleaning Service
section#hero.section.hero
  .hero-images
    img(src="img/the-beach_400x400.jpg", alt="Hero Image - the Beach")
    include ../svg/window-style_01.svg
  .container(style="z-index: 6")
    p.lead Island Cleaning Service
    h1.hero-header
      span We are a
      |  
      span Nantucket
      |  Island 
      ins Window
      |  Cleaning Service
    h2.hero-subhead
      span Providing cleaning services to Nantucket residents, property owners and caretakers
      |  since 1972
